OneTeam.Ribbon.TestApp/MainPage.xaml

<Page x:Class="OneTeam.Ribbon.TestApp.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:ribbon="using:OneTeam.Ribbon"
      mc:Ignorable="d">

    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ribbon:Ribbon Background="{ThemeResource SystemControlBackgroundAccentBrush}"
                       Foreground="White"
                       Title="OneTeam.Ribbon.TestApp"
                       x:Name="ribbon">
            <ribbon:Ribbon.QuickAccessToolbar>
                <ribbon:QuickAccessToolbar>
                    <ribbon:QuickAccessToolbarButton Content="&#xE74E;"
                                                     ToolTipService.ToolTip="Сохранить (Ctrl+S)" />
                    <ribbon:QuickAccessToolbarButton Content="&#xE7A7;"
                                                     ToolTipService.ToolTip="Отменить (Ctrl+Z)" />
                    <ribbon:QuickAccessToolbarButton Content="&#xE7A6;"
                                                     ToolTipService.ToolTip="Вернуть (Ctrl+Y)" />
                </ribbon:QuickAccessToolbar>
            </ribbon:Ribbon.QuickAccessToolbar>
            
            <ribbon:RibbonTab Header="Settings">
                <StackPanel>
                    <Button Content="Change background color"
                            HorizontalAlignment="Center"
                            Click="ChangeBackgroundButtonClick"/>
                    <Button Content="Change foreground color"
                            HorizontalAlignment="Center"
                            Click="ChangeForegroundButtonClick"
                            Margin="0,12,0,0" />
                </StackPanel>
            </ribbon:RibbonTab>

            <ribbon:RibbonTab Header="Tab 2">
            </ribbon:RibbonTab>

            <ribbon:RibbonTab Header="Tab 3">
            </ribbon:RibbonTab>
        </ribbon:Ribbon>
    </StackPanel>
</Page>
