OneTeam.Ribbon.TestApp/MainPage.xaml

<Page x:Class="OneTeam.Ribbon.TestApp.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:ribbon="using:OneTeam.Ribbon"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <ribbon:Ribbon Background="{ThemeResource SystemControlBackgroundAccentBrush}"
                       Foreground="White"
                       Title="OneTeam.Ribbon.TestApp"
                       x:Name="ribbon">
            <ribbon:Ribbon.QuickAccessToolbar>
                <ribbon:QuickAccessToolbar>
                    <ribbon:QuickAccessToolbarButton Content="&#xE74E;"
                                                     ToolTipService.ToolTip="Сохранить (Ctrl+S)" />
                    <ribbon:QuickAccessToolbarButton Content="&#xE7A7;"
                                                     ToolTipService.ToolTip="Отменить (Ctrl+Z)" />
                    <ribbon:QuickAccessToolbarButton Content="&#xE7A6;"
                                                     ToolTipService.ToolTip="Вернуть (Ctrl+Y)" />
                </ribbon:QuickAccessToolbar>
            </ribbon:Ribbon.QuickAccessToolbar>

            <ribbon:Ribbon.Menu>
                <ribbon:Backstage>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="320" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <ListView Background="{ThemeResource SystemControlHighlightListAccentHighBrush}">
                            <TextBlock Text="Создать" />
                            <TextBlock Text="Открыть" />
                            <TextBlock Text="Сохранить" />
                            <TextBlock Text="Сохранить как" />
                            <TextBlock Text="Печать" />
                        </ListView>
                    </Grid>
                </ribbon:Backstage>
            </ribbon:Ribbon.Menu>

            <ribbon:RibbonTab Header="Главная">
            </ribbon:RibbonTab>

            <ribbon:RibbonTab Header="Вид">
                <StackPanel>
                    <Button Content="Change background color"
                            HorizontalAlignment="Center"
                            Click="ChangeBackgroundButtonClick" />
                    <Button Content="Change foreground color"
                            HorizontalAlignment="Center"
                            Click="ChangeForegroundButtonClick"
                            Margin="0,12,0,0" />
                </StackPanel>
            </ribbon:RibbonTab>
        </ribbon:Ribbon>
    </Grid>
</Page>
