OneTeam.Ribbon/Themes/Ribbon.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:local="using:OneTeam.Ribbon">

    <Style TargetType="local:Ribbon">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:Ribbon">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <local:RibbonTitleBar Title="{TemplateBinding Title}"/>

                        <Rectangle Name="backgroundElement" Grid.RowSpan="2" Height="80" Fill="Transparent"/>

                        <ListView Grid.Row="1"
                                  Name="headersListView"
                                  IsItemClickEnabled="True"
                                  HorizontalAlignment="Left">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>

                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Header}"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                        <ContentPresenter Grid.Row="2" 
                                          Content="{TemplateBinding SelectedItem}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
