OneTeam.Ribbon/Themes/Ribbon.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="using:OneTeam.Ribbon">

    <Style TargetType="local:Ribbon">
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:Ribbon">
                    <Grid x:Name="RootGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <ContentPresenter Grid.Row="2"
                                          Content="{Binding SelectedItem, RelativeSource={RelativeSource TemplatedParent}}"
                                          Foreground="{TemplateBinding Foreground}"
                                          x:Name="tabContentPresenter">
                            <ContentPresenter.ContentTransitions>
                                <TransitionCollection>
                                    <ContentThemeTransition HorizontalOffset="0"
                                                            VerticalOffset="-50"/>
                                </TransitionCollection>
                            </ContentPresenter.ContentTransitions>
                        </ContentPresenter>

                        <Grid Background="{TemplateBinding Background}"
                              Grid.RowSpan="2"
                              Height="80"
                              Name="placeholder"/>

                        <Rectangle Name="backgroundElement"
                                   Grid.RowSpan="2"
                                   Height="80"
                                   Fill="Transparent" />

                        <local:RibbonTitleBar x:Name="ribbonTitleBar"
                                              Title="{TemplateBinding Title}"
                                              BackButtonVisibility="{TemplateBinding BackButtonVisibility}"/>

                        <ListView Grid.Row="1"
                                  Name="headersListView"
                                  IsItemClickEnabled="True"
                                  HorizontalAlignment="Left"
                                  Height="48">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>

                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Header}"
                                               Foreground="{Binding Foreground}" 
                                               HorizontalAlignment="Center" />
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
