OneTeam.Ribbon/Themes/RibbonTitleBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="using:OneTeam.Ribbon">

    <Style TargetType="local:RibbonTitleBar">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:RibbonTitleBar">
                    <Grid Height="32"
                          Name="titleBar">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Grid Name="leftMask" />

                        <local:QuickAccessToolbarButton Grid.Column="1"
                                                        Style="{ThemeResource BackButtonStyle}"
                                                        Visibility="{TemplateBinding BackButtonVisibility}"/>

                        <TextBlock Name="title"
                                   Grid.Column="2"
                                   Text="{TemplateBinding Title}"
                                   Style="{ThemeResource RibbonTitleTextBlockStyle}" />

                        <Grid Name="rightMask"
                              Grid.Column="3" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="RibbonTitleTextBlockStyle"
           TargetType="TextBlock">
        <Setter Property="CharacterSpacing"
                Value="10" />
        <Setter Property="FontSize"
                Value="12" />
        <Setter Property="Margin"
                Value="12,0,0,0" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
    </Style>

    <Style TargetType="local:QuickAccessToolbarButton"
           x:Key="BackButtonStyle">
        <Setter Property="Content"
                Value="&#xE0A6;" />
    </Style>
</ResourceDictionary>
