OneTeam.Ribbon/Themes/Ribbon.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="using:OneTeam.Ribbon">

    <Style TargetType="local:Ribbon">
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:Ribbon">
                    <Grid x:Name="RootGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <ContentPresenter Grid.ColumnSpan="3"
                                          Grid.Row="2"
                                          Content="{Binding SelectedItem, RelativeSource={RelativeSource TemplatedParent}}"
                                          Foreground="{TemplateBinding Foreground}"
                                          x:Name="tabContentPresenter">
                            <ContentPresenter.ContentTransitions>
                                <TransitionCollection>
                                    <ContentThemeTransition HorizontalOffset="0"
                                                            VerticalOffset="-50"/>
                                </TransitionCollection>
                            </ContentPresenter.ContentTransitions>
                        </ContentPresenter>

                        <Grid Background="{TemplateBinding Background}"
                              Grid.ColumnSpan="3"
                              Grid.RowSpan="2"
                              Height="80"
                              Name="placeholder"/>

                        <TextBlock Name="title"
                                   Grid.Column="2"
                                   Text="{TemplateBinding Title}"
                                   Style="{ThemeResource RibbonTitleTextBlockStyle}" />

                        <Rectangle Name="backgroundElement"
                                   Grid.Column="2"
                                   Grid.RowSpan="2"
                                   Height="80"
                                   Fill="Transparent" />

                        <local:QuickAccessToolbarButton x:Name="backButton"
                                                        ToolTipService.ToolTip="Назад"
                                                        Style="{ThemeResource BackButtonStyle}"
                                                        Visibility="{TemplateBinding BackButtonVisibility}" />

                        <ContentPresenter x:Name="quickAccessToolbar"
                                          Content="{TemplateBinding QuickAccessToolbar}"
                                          Grid.Column="1" />

                        <local:TitleBar x:Name="titleBar"
                                        Grid.ColumnSpan="3"/>

                        <ListView Grid.ColumnSpan="3"
                                  Grid.Row="1"
                                  Name="headersListView"
                                  IsItemClickEnabled="True"
                                  HorizontalAlignment="Left"
                                  Height="48">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>

                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Header}"
                                               Foreground="{Binding Foreground}" 
                                               HorizontalAlignment="Center" />
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="RibbonTitleTextBlockStyle"
           TargetType="TextBlock">
        <Setter Property="CharacterSpacing"
                Value="10" />
        <Setter Property="FontSize"
                Value="12" />
        <Setter Property="Margin"
                Value="12,0,0,0" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
    </Style>

    <Style TargetType="local:QuickAccessToolbarButton"
           x:Key="BackButtonStyle">
        <Setter Property="Content"
                Value="&#xE0A6;" />
    </Style>
</ResourceDictionary>
